#  @package    admin::languages
#  @author     Loaded Commerce
#  @copyright  Copyright 2003-2014 Loaded Commerce, LLC
#  @copyright  Portions Copyright 2003 osCommerce
#  @license    https://github.com/loadedcommerce/loaded7/blob/master/LICENSE.txt
#  @version    $Id: products.php v1.0 2013-08-08 datazen $

button_new_product = New Product
button_add_price_break = Add a Price Break
button_add_variant = Add Variant
button_add_variant_option = Add Variant Option
button_add_new_group = Add New Group
button_add_new_item = Add New Item
button_new_row = New Row

field_name = Name:
field_copy_method = Copy Method:
field_copy_to_category = Copy to Category:
field_current_categories = Current Categories:
field_description = Description:
field_filter_by_class = Filter by Class
field_keyword = Permalink:
field_model = Model:
field_qty_price_breaks = Price Breaks:
field_sku = SKU:
field_price_net = Price:
field_base_price = Base Price:
field_price_gross = Price w/Tax:
field_quantity = Qty on Hand:
field_weight = Weight:
field_select_group = Select Group:
field_select_option_items = Select Option Items:
field_status = Status:
field_status_active = Active
field_status_inactive = Inactive
field_status_coming = Coming Soon
field_tags = Tags:
field_tax_class = Tax Class:
field_url = URL:
field_weight_class = Weight Class:
field_active = Active:
field_date_available = Date Available
field_availability_ends = Ends 
field_non_shippable = Non Shippable

heading_title = Products
heading_title_new_product = New Product

image_remote_upload = Remote File Upload
image_local_files = Local Files
image_upload_progress = Uploading image to server..
image_retrieving_local_files = Retrieving local images..
image_multiple_upload_progress = Uploading images to server..
image_loading_from_server = Loading images from server..

introduction_select_local_images = The following images are available on the server where additional images can be uploaded via FTP. The listing can be refreshed by clicking on the Local Files link.<br /><br />Please select from the following listing which images to assign to this product.
introduction_delete_image = Please verify the removal of the product image.
introduction_copy_product = Please select a category this product should be copied to.
introduction_delete_product = Please verify the removal of this product.
introduction_batch_copy_products = Please choose which category the selected products should be copied to.
introduction_batch_delete_products = Please verify the removal of the selected products.
introduction_is_variant = Will the new product have variants? (eg. size, color, etc.)

modal_heading_new_product = New Product
modal_heading_edit_product = Edit Product
modal_heading_copy_product = Copy Product
modal_heading_delete_product = Delete Product
modal_heading_preview_product = Preview Product
modal_heading_preview_image = Preview Image
modal_heading_batch_delete_products = Batch Delete Products
modal_heading_batch_copy_products = Batch Copy Products 
modal_heading_delete_image = Delete Image
modal_heading_batch_copy_products = Batch Copy Products
modal_heading_product_type = Product Type
modal_heading_new_simple_option = New Simple Option

ms_error_image_directory_not_writable = Error: The product images directory is not writable: %s
ms_error_image_directory_non_existant = Error: The product images directory does not exist: %s
ms_error_product_keyword_empty = Error: This product has an empty product key which needs to be defined. Please use a unique keyword to publicly identify this product.
ms_error_product_keyword_exists = This field is required and must be <u>one unique word</u> containing letters and numbers, and can be separated by underscores (_) and minus symbols (-) only.
ms_error_product_keyword_invalid = Error: This product keyword is invalid. Product keywords must be one word containing letters and numbers (a-zA-Z0-9), and can be separated by underscores (_) and minus symbols (-) only.
ms_error_check_all_lang_tabs = Check all language tabs for errors!
ms_error_no_variant_groups = You must setup at least one variant group before using simple options.
ms_error_no_variant_entries = You must setup at least one entry before using this variant group.
ms_warning_image_processor_not_available = Warning: An image processor is not available. Please install and check the location of ImageMagicks "convert" program in the Configuration -> Configuration -> Program Locations section.

section_general = Content
section_pricing = Pricing 
section_meta = Meta Info
section_data = Data
section_images = Images
section_variants = Variants
section_categories = Categories
section_options = Options
section_shipping = Shipping
section_relationships = Relationships

subsection_price = Price
subsection_pricing_modifiers = Pricing Modifiers
subsection_data = Data
subsection_information = Information
subsection_new_image = New Image
subsection_original_images = Original Images
subsection_images = Generated Images
subsection_assigned_variants = Assigned Variants

table_heading_products = Name (Model/SKU)
table_heading_inventory = Inv
table_heading_price = Price
table_heading_quantity = Qty
table_heading_action = Action
table_heading_categories = Categories
table_heading_class = Class
table_heading_active = Active
table_heading_qpb_customer_group = Group
table_heading_qpb_tax_class = Tax Class
table_heading_qpb_qty = Qty
table_heading_qpb_net_price = Price
table_heading_qpb_action = Action
table_heading_name = Name
table_heading_type = Type
table_heading_sort = Sort
table_heading_status = Status
table_heading_action = Action
table_heading_on = On
table_heading_sub_products_name = Sub Product Name
table_heading_sub_products_weight = Weight
table_heading_sub_products_sku = SKU/EAN13
table_heading_sub_products_qoh = QOH
table_heading_sub_products_cost = Cost
table_heading_sub_products_img = Image
table_heading_sub_products_status = Status

text_additional_images = Additional Images
text_add_handling_fee = Add Handling Fee
text_all_products = -- All Products --
text_availability = Availability
text_base_price = Base Price
text_base_price_with_tax = Base Price with tax
text_bundle_products = Bundle Products
text_categories = Categories
text_combo_options = Combo Options
text_complex_variants = Complex Variants
text_copy_method_link = Link Product
text_copy_method_duplicate = Duplicate Product
text_confirm_set_default = Make this image group the default image group?
text_cost = Cost
text_days_to_ship = Days to Ship
text_default = Default
text_dimensions = Dimensions
text_edit_on_content_tab = Edit on Content Tab
text_edit_qoh_sku = Edit QOH and SKU in the Options Tab
text_group_pricing = Group Pricing
text_height = Height
text_icon_preview_product = Click to Preview Product
text_inventory_control = Inventory Control
text_inventory_control_has_children = Has Simple Options
text_inventory_control_has_subproducts = Has Sub Products
text_inventory_control_simple = Simple Product
text_multi_sku_options = Multi SKU Options
text_inventory_settings = Inventory Settings
text_length = Length
text_management_settings = Management Settings
text_manufacturer = Manufacturer
text_more_product_information = For more information please visit this products <a href="http://%s" target="_blank">website</a>.
text_msrp = MSRP
text_multi_sku = Multi SKU
text_new_inventory_option_combo_set = Create New Inventory Option Combo Set
text_new_simple_inventory_option = Create New Simple Inventory Option
text_new_simple_option = Create New Simple Option
text_no_model = No Model Number
text_non_shippable_item = Non Shippable Item (Coming Soon)
text_none = -- None --
text_off = Off
text_on = On
text_options_pricing = Options Pricing
text_order_fee_modifiers = Order Fee Modifiers
text_price_breaks_above = and above &#61;
text_price = Price
text_pricing_overrides = Pricing Overrides
text_product_characteristics = Product Characteristics
text_product_class = Product Class 
text_product_date_added = This product was added to our catalog on %s.
text_product_date_available = This product will be available for order on %s.
text_product_details = Product Details
text_product_image = Image
text_product_images = Product Images
text_product_default_image = Default Image
text_product_image_preview = Preview
text_product_image_drag_n_drop = You can also Drag & Drop here for file upload
text_pro = Pro
text_qty = Qty
text_qty_break_pricing = Qty Break Pricing
text_qty_on_hand = Qty on Hand
text_recurring = Recurring
text_shipping_fee_override = Shipping Fee Override
text_simple = Simple
text_simple_inventory_options = Simple Inventory Options
text_simple_options = Simple Options
text_sku = SKU Number
text_special_price = Special Price
text_special_pricing = Special Pricing
text_status_disabled = Disabled
slider_switch_disabled = DISABLED
text_status_enabled = Enabled
slider_switch_enabled = ENABLED
slider_switch_preview = PREVIEW
text_stock_date_expected = Date Expected for Stock
text_sub_products = Sub Products
text_sub_products_edit = Full Edit
text_sub_products_remove = Remove Row
text_sub_products_set_as_default = Set as Default
text_sub_products_enable_disable = Enable / Disable
text_sub_products_select_image = Select Image

text_supplier_characteristics = Supplier Characteristics
text_tax_class = Tax Class
text_tax_settings = Tax Settings
text_toggle_html_editor = Toggle HTML Editor
text_top_category = -- Top Category --
text_track_inventory_override = Track Inventory Override
text_url_slug = URL Slug
text_vendor_supplier = Vendor/Supplier
text_warehouse = Warehouse
text_width = Width
text_zero_for_free_shipping = &nbsp;Enter 0 for Free Shipping
text_drag_drop_to_replace = Drag & Drop or
text_expand_collapse_all = Expand/Collape All
text_remove_row = Remove Row?
text_multi_sku_desc = Multi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
text_group_pricing_desc = Group Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
text_qty_break_pricing_desc = Quantity Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
text_filter_by_class_desc = Filter by Class Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
text_add_new_group_desc = Add New Group Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
text_add_new_item_desc = Add New Item Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
text_availability_ends_desc = Availability Ends Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. 
text_availability_ends = Availability Ends
text_product_class_upsell_title = Product Classification
text_product_class_upsell_desc = Product Class Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. 
text_additional_images_upsell_title = Additional Images
text_additional_images_upsell_desc = Additional Images Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. 
text_no_options_defined = No Options Defined
text_view_in_catalog = View in catalog

info_bubble_content_image = Default Product Image
info_bubble_content_name =  Product Name (required)
info_bubble_content_description =  Product Descripton (required)
info_bubble_content_keyword = Product Unique Keyword (required)
info_bubble_content_tags = Product Tags Cloud (optional)
info_bubble_content_base_price = Product Base Price
info_bubble_content_status = Product Status
info_bubble_content_model = Product Model Number
info_bubble_content_weight = Product Weight

info_bubble_inventory_control = Simple product with no variants or Multi-SKU product with variants.

info_bubble_pricing_base_price = Product Base Price
info_bubble_pricing_group_pricing = Separate Pricing Per Customer Group
info_bubble_pricing_qty_price_breaks = Quantity Price Breaks
info_bubble_pricing_specials = Product Specials Pricing

info_bubble_data_model = Product Model Number
info_bubble_data_msrp = Manufacturer Suggested Retail Price
info_bubble_data_track_inventory_override = Track Inventory Overrides
info_bubble_data_vendor = Product Vendor/Supplier 
info_bubble_data_tax_class = Product Tax Class
info_bubble_data_price_with_tax = Product Price including Tax (calculated)
info_bubble_data_product_class = The Product Classification


info_bubble_shipping_weight = Product Weight
info_bubble_shipping_weight_class = Product Weight Class 
info_bubble_shipping_non_shippable = Select for products that do not require shipping
info_bubble_shipping_dimensions = Product Dimensions 
info_bubble_shipping_handling_fee = Shipping Handling Fee
info_bubble_shipping_fee_override = Shipping Fee Override
info_bubble_shipping_warehouse = Product Warehouse 
info_bubble_shipping_date_expected = Producr Expected Date